# FRES

./: .gitignore  FRES.sln  README.md
FRES.ETL/: FRES.sln
FRES.Source.E/: App.config  CloudTableStorageHelper.cs  FRES.Source.E.csproj  GHB.cs  HttpClientHelper.cs  KTB.cs  Program.cs  RealEstateEntity.cs  RegexHelper.cs  SCB.cs  packages.config
FRES.Source.E/Properties/: AssemblyInfo.cs
FRES.Source.L/: FRES.Source.L.csproj  Program.cs  packages.config
FRES.Source.L/Properties/: AssemblyInfo.cs
FRES.Web/: FRES.Web.sln
FRES.Web/Angular2Application1/: Angular2Application1.xproj
FRES.Web/ConsoleApp1/: Program.cs
FRES.Web/FRES.Business/: FRES.Business.csproj  RealEstate.cs
FRES.Web/FRES.Data.DocumentDB/: DocumentDBQuery.cs  DocumentUtils.cs  FRES.Data.DocumentDB.csproj  packages.config
FRES.Web/FRES.Web.Host/: FRES.Web.Host.csproj  packages.config
FRES.Web/FRES.Web.Server/: FRES.Web.Server.csproj  IRealEstateService.cs  RealEstateService.cs  packages.config
FRES.Web/FRES.Web.Service/: FRES.Web.Service.csproj  Global.asax  Web.config
FRES.Web/FRES.Web.Test.Unit/: FRES.Web.Test.Unit.csproj
FRES.Web/FRES.Web.UI - Copy/: FRES.Web.UI.csproj  Web.config  packages.config
FRES.Web/FRES.Web.UI - Copy (2)/: Web.config  documentdb.config
FRES.Web/FRES.Web.UI2/: FRES.Web.UI2.csproj  FRES.Web.UI2.xproj  Program.cs  Startup.cs  documentdb.config  package.json  project.json  web.config  webpack.config.js  webpack.config.vendor.js
FRES.Web/FRES.Web.UI2/ClientApp/: boot-client.js  boot-client.js.map  boot-client.ts  boot-server.js  boot-server.js.map  boot-server.ts
FRES.Web/FRES.Web.UI2/ClientApp/app/: app.module.js  app.module.ts
FRES.Web/FRES.Web.UI2/ClientApp/app/components/app/: app.component.css  app.component.html  app.component.js
FRES.Web/FRES.Web.UI2/ClientApp/app/components/counter/: counter.component.html  counter.component.js.map
FRES.Web/FRES.Web.UI2/ClientApp/app/components/fetchdata/: fetchdata.component.html  fetchdata.component.ts
FRES.Web/FRES.Web.UI2/ClientApp/app/components/home/: home.component.ts
FRES.Web/FRES.Web.UI2/ClientApp/app/components/navmenu/: map.component.js  map.component.js.map  navmenu.component.html  navmenu.component.js.map
FRES.Web/FRES.Web.UI2/ClientApp/app/components/search/: bank.component.html  bank.component.ts  details.component.html  details.component.ts  iquery.ts  irealestate.ts  map.component.html  province.component.js.map  province.component.ts  search.component.css  search.component.html  search.component.js  search.component.js.map  search.component.ts
FRES.Web/FRES.Web.UI2/ClientApp/app/components/structure/: iquery.ts  irealestate.ts  paging.js  query.js  query.js.map  query.ts  realestate.ts
FRES.Web/FRES.Web.UI2/Controllers/: HomeController.cs  RealEstateController.cs
FRES.Web/FRES.Web.UI2/Data/: Config.cs
FRES.Web/FRES.Web.UI2/Model/: Query.cs  RealEstate.cs
FRES.Web/FRES.Web.UI2/Properties/: launchSettings.json
FRES.Web/FRES.Web.UI2/Properties/PublishProfiles/: FRESWebUI220170612050042 - Web Deploy-publish.ps1
FRES.Web/FRES.Web.UI2/Services/: DocumentDBService.cs
FRES.Web/FRES.Web.UI2/Utils/: HttpUtils.cs  ParamsUtils.cs
FRES.Web/FRES.Web.UI2/Views/: _ViewImports.cshtml
(+460 files in other folders)
