.carousel-control.left, .carousel-control.right {
    background-image: none !important;
    filter: none !important;
}
[class*="col-"] {
    float: left;
    vertical-align: top;
}
html, body {
    height: 100%;
}
.fill {
    min-height: 100%;
    height: 100%;
}
.nopadding {
    padding: 0 !important;
    margin: 0 !important;
}
.re-search-form
{
    margin:18px;
}

.re-card {
    border: 1px solid #e0e0e0;
    margin: 3px 3px 3px 3px;
    text-align: center;
    background-color: white;
    border-radius: 5px;
    padding: 10px;
}
.re-image-congainer {
    /*height:200px;*/
}
.re-image {
    border: 1px solid #efefef;
    margin-bottom:5px;
}

.re-card-details {
    padding: 5px;
    text-align: left;
}
    .re-card-details .row {
        margin-top:5px;
    }
.re-card-glyp {
    color: #8c8c8c;
}
    .re-card-glyp .map {
        position: absolute;
        right: 0%;
        margin-top: -5px;
    }

.modal-header{
    padding:5px;
}
.modal-body {
    width: 100%;
    height: 100%;
    padding:5px;
}

.modal-content {
    width: 100%;
    height: 100%;
}

.modal-dialog {
    margin: 5px 5px 5px 5px;
    width: 95%;
    height: 95%;
}
.modal-map {
    height: 93%;
    width: 100%;
    border-radius: 15px;
}
.google-map{
    position: relative;
    overflow: hidden;
}