.avatar {
  position: relative;
  display: inline-block;
  width: 4rem;
  height: 4rem;
  overflow: hidden;
  font-size: 2.4rem;
  color: white;
  text-align: center;
  vertical-align: middle;
  background-color: #9e9e9e;
  border-radius: 50%; }
  .avatar > svg {
    width: 1em;
    height: 4rem;
    fill: currentColor; }
  .avatar > img {
    max-width: 100%;
    height: auto; }

.image {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  background-color: transparent;
  background-position: center;
  background-size: cover;
  border-radius: 50%; }

.letter {
  display: block;
  width: 100%;
  line-height: 4rem; }
.card {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  display: flex;
  width: 100%;
  flex-direction: column;
  overflow: hidden;
  font-size: 1.4rem;
  background: white;
  border-radius: 0.2rem; }
  .card.raised {
    box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2); }
  .card [data-react-toolbox="avatar"] {
    display: block; }

.cardMedia {
  position: relative;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover; }
  .cardMedia.wide, .cardMedia.square {
    width: 100%;
    height: 0; }
    .cardMedia.wide .content, .cardMedia.square .content {
      position: absolute;
      height: 100%; }
    .cardMedia.wide .content > iframe, .cardMedia.wide .content > video, .cardMedia.wide .content > img, .cardMedia.square .content > iframe, .cardMedia.square .content > video, .cardMedia.square .content > img {
      max-width: 100%; }
  .cardMedia.wide {
    padding-top: 56.25%; }
  .cardMedia.square {
    padding-top: 100%; }
  .cardMedia .content {
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: flex-end;
    overflow: hidden; }
  .cardMedia .contentOverlay .cardTitle, .cardMedia .contentOverlay .cardActions, .cardMedia .contentOverlay .cardText {
    background-color: rgba(0, 0, 0, 0.35); }

.cardTitle {
  display: flex;
  align-items: center; }
  .cardTitle [data-react-toolbox="avatar"] {
    margin-right: 1.3rem; }
  .cardTitle .subtitle {
    color: #757575; }
  .cardTitle.large {
    padding: 2rem 1.6rem 1.4rem; }
    .cardTitle.large .title {
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-size: 2.4rem;
      font-weight: 400;
      line-height: 3.2rem;
      -moz-osx-font-smoothing: grayscale;
      line-height: 1.25; }
  .cardTitle.small {
    padding: 1.6rem; }
    .cardTitle.small .title {
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-size: 1.4rem;
      line-height: 2.4rem;
      letter-spacing: 0;
      font-weight: 500;
      line-height: 1.4; }
    .cardTitle.small .subtitle {
      font-weight: 500;
      line-height: 1.4; }
  .cardMedia .cardTitle .title, .cardMedia .cardTitle .subtitle {
    color: white; }

.cardTitle, .cardText {
  padding: 1.4rem 1.6rem; }
  .cardTitle:last-child, .cardText:last-child {
    padding-bottom: 2rem; }
  .cardTitle + .cardText, .cardText + .cardText {
    padding-top: 0; }

.cardActions {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0.8rem; }
  .cardActions [data-react-toolbox="button"] {
    min-width: 0;
    padding: 0 0.8rem;
    margin: 0 0.4rem; }
    .cardActions [data-react-toolbox="button"]:first-child {
      margin-left: 0; }
    .cardActions [data-react-toolbox="button"]:last-child {
      margin-right: 0; }

/*# sourceMappingURL=style.css.map*/