<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FRESDBModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="FRESDBModelStoreContainer">
    <EntitySet Name="Address" EntityType="FRESDBModel.Store.Address" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Location" EntityType="FRESDBModel.Store.Location" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RealEstateE" EntityType="FRESDBModel.Store.RealEstateE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RealEstateT" EntityType="FRESDBModel.Store.RealEstateT" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RealEstateType" EntityType="FRESDBModel.Store.RealEstateType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Address_bak" EntityType="FRESDBModel.Store.Address_bak" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VillageName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="VillageNo" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="SubDistrict" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="District" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Province" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Province" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Amphur" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="ParcelCode" Type="int" Nullable="true" />
    <Property Name="Lat" Type="float" Nullable="true" />
    <Property Name="Lon" Type="float" Nullable="true" />
  </EntityType>
  <EntityType Name="RealEstateE">
    <Key>
      <PropertyRef Name="RealEstateEId" />
    </Key>
    <Property Name="RealEstateEId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Source" Type="nvarchar" Nullable="true" MaxLength="3" />
    <Property Name="Url" Type="nvarchar" Nullable="true" MaxLength="4000" />
    <Property Name="Data" Type="ntext" Nullable="true" />
    <Property Name="State" Type="int" Nullable="true" />
    <Property Name="Period" Type="int" Nullable="true" />
    <Property Name="RecordStatus" Type="int" Nullable="true" />
    <Property Name="CreatedBy" Type="int" Nullable="true" />
    <Property Name="CreatedDate" Type="datetime" Nullable="true" />
    <Property Name="ModifiedBy" Type="int" Nullable="true" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="true" />
    <Property Name="RealEstateJson" Type="ntext" Nullable="true" />
  </EntityType>
  <EntityType Name="RealEstateT">
    <Key>
      <PropertyRef Name="RealEstateTId" />
    </Key>
    <Property Name="RealEstateTId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Source" Type="nvarchar" Nullable="true" MaxLength="3" />
    <Property Name="Url" Type="nvarchar" Nullable="true" MaxLength="4000" />
    <Property Name="Data" Type="ntext" Nullable="true" />
    <Property Name="Province" Type="ntext" Nullable="true" />
    <Property Name="District" Type="ntext" Nullable="true" />
    <Property Name="ParcelNo" Type="ntext" Nullable="true" />
    <Property Name="Lat" Type="float" Nullable="true" />
    <Property Name="Lon" Type="float" Nullable="true" />
    <Property Name="State" Type="int" Nullable="true" />
    <Property Name="Period" Type="int" Nullable="true" />
    <Property Name="RecordStatus" Type="int" Nullable="true" />
    <Property Name="CreatedBy" Type="int" Nullable="true" />
    <Property Name="CreatedDate" Type="datetime" Nullable="true" />
    <Property Name="ModifiedBy" Type="int" Nullable="true" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="RealEstateType">
    <Key>
      <PropertyRef Name="RealEstateTypeId" />
    </Key>
    <Property Name="RealEstateTypeId" Type="int" Nullable="false" />
    <Property Name="Name_TH" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Name_ENG" Type="nvarchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="Address_bak">
    <Key>
      <PropertyRef Name="VillageName" />
      <PropertyRef Name="VillageNo" />
      <PropertyRef Name="SubDistrict" />
      <PropertyRef Name="District" />
      <PropertyRef Name="Province" />
    </Key>
    <Property Name="VillageName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="VillageNo" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="SubDistrict" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="District" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Province" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
</Schema>