<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FRESDBModelStoreContainer" CdmEntityContainer="FRESDBEntities">
    <EntitySetMapping Name="Address">
      <EntityTypeMapping TypeName="IsTypeOf(FRESDBModel.Address)">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="VillageName" ColumnName="VillageName" />
          <ScalarProperty Name="VillageNo" ColumnName="VillageNo" />
          <ScalarProperty Name="SubDistrict" ColumnName="SubDistrict" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Province" ColumnName="Province" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Location">
      <EntityTypeMapping TypeName="IsTypeOf(FRESDBModel.Location)">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Amphur" ColumnName="Amphur" />
          <ScalarProperty Name="ParcelCode" ColumnName="ParcelCode" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Lon" ColumnName="Lon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RealEstateE">
      <EntityTypeMapping TypeName="IsTypeOf(FRESDBModel.RealEstateE)">
        <MappingFragment StoreEntitySet="RealEstateE">
          <ScalarProperty Name="RealEstateEId" ColumnName="RealEstateEId" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="RealEstateJson" ColumnName="RealEstateJson" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RealEstateT">
      <EntityTypeMapping TypeName="IsTypeOf(FRESDBModel.RealEstateT)">
        <MappingFragment StoreEntitySet="RealEstateT">
          <ScalarProperty Name="RealEstateTId" ColumnName="RealEstateTId" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="ParcelNo" ColumnName="ParcelNo" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Lon" ColumnName="Lon" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RealEstateType">
      <EntityTypeMapping TypeName="IsTypeOf(FRESDBModel.RealEstateType)">
        <MappingFragment StoreEntitySet="RealEstateType">
          <ScalarProperty Name="RealEstateTypeId" ColumnName="RealEstateTypeId" />
          <ScalarProperty Name="Name_TH" ColumnName="Name_TH" />
          <ScalarProperty Name="Name_ENG" ColumnName="Name_ENG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Address_bak">
      <EntityTypeMapping TypeName="IsTypeOf(FRESDBModel.Address_bak)">
        <MappingFragment StoreEntitySet="Address_bak">
          <ScalarProperty Name="VillageName" ColumnName="VillageName" />
          <ScalarProperty Name="VillageNo" ColumnName="VillageNo" />
          <ScalarProperty Name="SubDistrict" ColumnName="SubDistrict" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Province" ColumnName="Province" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>